<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.skele.jetpack.main.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.skele.jetpack.main.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_writeFragment_to_calendarDialog"
            app:destination="@id/calendarDialog" />
    </fragment>
    <dialog
        android:id="@+id/calendarDialog"
        android:name="com.skele.jetpack.main.write.CalendarDialog"
        android:label="CalendarDialog" />
</navigation>